Sample	Pop-localty	Afloramiento	hex1	hex2	hex4	hex27	hex25	hex13
B1-M1_D08	Beagle	BajoAfloramiento	358/379	147/153	301/301	161/179	171/171	175/187
B2-M1_E08	Beagle	BajoAfloramiento	361/367	147/153	301/301	161/165	NA	175/187
B3-M1_F08	Beagle	BajoAfloramiento	358/358	147/153	301/325	181/187	171/171	175/187
B4-M1_G08	Beagle	BajoAfloramiento	358/358	147/153	301/301	161/165	171/171	175/187
B5-M1_A09	Beagle	BajoAfloramiento	358/358	147/153	301/301	177/177	171/171	175/187
B6-M1_B09	Beagle	BajoAfloramiento	358/358	147/153	301/301	181/183	171/171	175/187
B7-M1_H08	Beagle	BajoAfloramiento	358/358	147/153	301/301	181/181	171/171	175/187
B8-M1_D09	Beagle	BajoAfloramiento	358/358	147/147	301/301	161/165	171/171	175/187
B9-M1_E09	Beagle	BajoAfloramiento	358/379	147/147	301/325	165/177	171/171	175/187
B10-M1_C09	Beagle	BajoAfloramiento	358/358	147/153	325/325	161/165	171/171	175/187
F2-M1_C07	GuyFawkes	BajoAfloramiento	358/358	147/147	301/301	NA	171/171	NA
F3-M1_D07	GuyFawkes	BajoAfloramiento	358/373	147/153	301/301	165/183	174/186	175/187
F4-M1_E07	GuyFawkes	BajoAfloramiento	358/358	147/153	301/301	165/181	174/186	175/187
F5-M1_F07	GuyFawkes	BajoAfloramiento	358/385	147/153	301/301	165/181	171/171	175/187
F6-M1_G07	GuyFawkes	BajoAfloramiento	358/379	147/153	301/301	161/165	171/171	175/187
F7-M1_H07	GuyFawkes	BajoAfloramiento	358/358	147/153	301/301	165/183	171/171	175/187
F8-M1_A08	GuyFawkes	BajoAfloramiento	NA	147/153	301/301	165/177	171/171	175/187
F9-M1_B08	GuyFawkes	BajoAfloramiento	358/358	147/153	301/301	165/173	171/171	175/187
F10-M1_C08	GuyFawkes	BajoAfloramiento	358/382	NA	301/301	165/165	NA	175/187
CH1-M1_F09	Champion	BajoAfloramiento	358/358	147/153	NA	187/187	171/171	175/187
CH2-M1_G09	Champion	BajoAfloramiento	358/358	147/153	301/325	183/187	171/171	175/187
CH3-M1_H09	Champion	BajoAfloramiento	358/358	147/153	301/325	187/187	171/171	175/187
CH4-M1_A10	Champion	BajoAfloramiento	NA	147/147	NA	161/165	171/171	187/187
CH5-M1_B10	Champion	BajoAfloramiento	358/376	147/153	301/301	161/165	171/171	175/187
CH6-M1_C10	Champion	BajoAfloramiento	358/388	147/153	301/301	NA	171/171	175/187
CH7-M1_D10	Champion	BajoAfloramiento	358/358	147/153	301/301	179/179	156/156	175/187
CH8-M1_E10	Champion	BajoAfloramiento	358/382	147/153	301/301	181/181	165/171	175/187
CH9-M1_F10	Champion	BajoAfloramiento	358/358	147/153	304/304	NA	168/171	175/187
CH10-M1_G10	Champion	BajoAfloramiento	358/358	153/153	301/325	165/181	171/171	175/187
GAR1-M1_H10	Gardner	AltoAfloramiento	358/385	147/153	301/301	161/161	168/171	175/187
GAR2-M1_A11	Gardner	AltoAfloramiento	NA	147/153	NA	161/165	168/168	175/187
GAR4-M1_B11	Gardner	AltoAfloramiento	358/382	147/153	NA	155/165	156/171	175/187
GAR5-M1_C11	Gardner	AltoAfloramiento	358/358	153/153	NA	165/165	171/171	187/187
GAR6-M1_D11	Gardner	AltoAfloramiento	358/376	147/153	301/301	165/175	171/171	175/187
GAR7-M1_E11	Gardner	AltoAfloramiento	358/358	147/153	301/301	161/183	168/168	175/187
GAR8-M1_F11	Gardner	AltoAfloramiento	358/385	147/153	301/301	161/165	171/171	175/175
GAR9-M1_G11	Gardner	AltoAfloramiento	NA	147/147	298/301	161/165	171/171	175/187
GAR10-M1_H11	Gardner	AltoAfloramiento	358/358	147/153	NA	161/165	171/171	187/187
GAR11-M1_A12	Gardner	AltoAfloramiento	NA	147/153	301/301	183/185	NA	175/187
RG1-M1_B12	LeonDormido	AltoAfloramiento	352/352	147/150	NA	161/181	156/156	175/187
RG2-M1_C12	LeonDormido	AltoAfloramiento	352/355	147/153	NA	165/165	156/156	175/187
RG3-M1_D12	LeonDormido	AltoAfloramiento	349/352	147/153	NA	NA	177/189	175/187
RG4-M1_E12	LeonDormido	AltoAfloramiento	352/358	147/153	301/301	179/179	156/162	175/187
RG5-M1_F12	LeonDormido	AltoAfloramiento	352/358	147/153	NA	179/179	159/165	175/187
RG6-M1_G12	LeonDormido	AltoAfloramiento	352/361	NA	NA	165/165	159/165	175/187
RG7-M1_H12	LeonDormido	AltoAfloramiento	358/358	147/153	301/301	165/179	162/168	175/187
RG8-M1_A01	LeonDormido	AltoAfloramiento	355/355	NA	NA	NA	162/168	187/187
RG9-M1_B01	LeonDormido	AltoAfloramiento	358/358	147/153	NA	163/179	165/165	175/187
LD1-M1_C01	Gordon	AltoAfloramiento	358/358	147/147	NA	NA	165/165	175/175
LD2-M1_D01	Gordon	AltoAfloramiento	349/361	147/153	301/301	161/165	165/171	175/187
LD3-M1_E01	Gordon	AltoAfloramiento	349/361	147/147	301/301	NA	159/165	175/187
LD4-M1_F01	Gordon	AltoAfloramiento	361/361	147/147	NA	NA	159/168	175/187
LD5-M1_G01	Gordon	AltoAfloramiento	361/361	147/153	NA	NA	165/165	175/187
LD6-M1_H01	Gordon	AltoAfloramiento	361/361	147/150	NA	161/161	156/165	175/187
LD7-M1_A02	Gordon	AltoAfloramiento	358/358	147/153	NA	185/185	159/168	175/187
LD8-M1_B02	Gordon	AltoAfloramiento	361/361	147/153	NA	165/165	165/171	175/187
LD9-M1_C02	Gordon	AltoAfloramiento	355/355	147/153	NA	165/179	165/165	175/187
LD10-M1_D02	Gordon	AltoAfloramiento	361/361	147/147	NA	161/161	165/171	175/187